# search-on-nyt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/simonc312/searchnyt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonc312/searchnyt/activities/: ArticleActivity.java  BaseActivity.java  MainActivity.java  SearchQueryActivity.java  SearchResultActivity.java
app/src/main/java/com/simonc312/searchnyt/adapters/: SearchAdapter.java  SectionAdapter.java  TrendingAdapter.java
app/src/main/java/com/simonc312/searchnyt/api/: AbstractApiRequest.java  ApiHandler.java  ApiRequestInterface.java  PopularApiRequest.java  SearchApiRequest.java  TagNameSearchApiRequest.java  TagSearchApiRequest.java  TopStoriesSearchApiRequest.java  UserNameSearchApiRequest.java  (+1 more)
app/src/main/res/drawable/: checkable_list_item_background.xml  checkable_list_item_text_color.xml  dark_to_light_gradient.xml  home_as_up_selector.xml  image_placeholder.xml  image_placeholder_jumbo.xml
app/src/main/res/layout/: activity_article.xml  app_bar_layout.xml  expand_group_row.xml  fragment_dialog_date.xml  fragment_filter.xml  fragment_filter_dialog.xml  fragment_search_item.xml  fragment_search_user_item.xml  include_collapsing_appbar.xml  rv_first_item.xml  rv_grid_item.xml  rv_item.xml  tab_layout.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml  share_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simonc312/trendingoninstagram/: ExampleUnitTest.java
(+36 files in other folders)
