<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ctv_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:textAppearance="@style/AppTheme.TextAppearance.List.CheckableItem"
    android:gravity="center"
    android:background="@drawable/checkable_list_item_background"
    android:padding="@dimen/default_margin"
    android:clipChildren="false"
    android:clipToPadding="false"
    />
