<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin"
    android:paddingBottom="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/tv_filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="@style/AppTheme.TextAppearance.Title"
        android:text="@string/filter_title"
        android:drawableLeft="@drawable/ic_filter_outline"/>

    <LinearLayout
        android:id="@+id/ll_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_filter_title"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/from"
            android:textAppearance="@style/AppTheme.TextAppearance.Search.Bold"/>

        <TextView
            android:id="@+id/tv_beginDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/begin_date"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?attr/editTextBackground"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/to"/>

        <TextView
            android:id="@+id/tv_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/end_date"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?attr/editTextBackground"/>

    </LinearLayout>




    <Button
        android:id="@+id/btn_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_default"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_search"/>

</RelativeLayout>