<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

    <DatePicker
        android:id="@+id/dp_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:minDate="@string/minCalendarBeginDate"
        android:layout_below="@id/tv_dialog_title"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"/>

    <TextView
        android:id="@+id/btn_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/dp_date"
        android:textColor="@color/md_grey_500"
        android:textAppearance="@style/AppTheme.TextAppearance.Button"
        android:text="@string/btn_cancel"/>

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dp_date"
        android:textColor="@color/md_green_500"
        android:textAppearance="@style/AppTheme.TextAppearance.Button"
        android:text="@string/btn_all_set"/>

</RelativeLayout>